{
  "name": "takehome-starter",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}